{
  "ApiSettings": {
    "CountriesApiUrl": "https://restcountries.com/v2/all"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
